# markasplayed-reloaded

./: README.md  docker-compose.yml
api/: MarkAsPlayed.sln  dev.Dockerfile
api/MarkAsPlayed.Api/: MarkAsPlayed.Api.csproj  Program.cs  template.appsettings.Test.json  template.appsettings.json
api/MarkAsPlayed.Api.Tests/: IntegrationTest.cs  MarkAsPlayed.Api.Tests.csproj  TestAuthentication.cs  TestConfiguration.cs  TestMigrator.cs
api/MarkAsPlayed.Api.Tests/Modules/Article/: ArticleCreationEndpointTests.cs  ArticleSharedTestData.cs
api/MarkAsPlayed.Api/Modules/: ResponseCode.cs
api/MarkAsPlayed.Api/Modules/Article/: ArticleController.cs
api/MarkAsPlayed.Api/Modules/Article/Models/: ArticleCreationRequest.cs  ArticleCreationResult.cs  ArticleListingResponse.cs
api/MarkAsPlayed.Api/Pagination/: Paginated.cs
api/MarkAsPlayed.Api/Properties/: launchSettings.json
api/MarkAsPlayed.Foundation/: ArticleTypeField.cs  Configuration.cs  Database.cs  Field.cs  InitialRecord.cs  LoggerHelper.cs  MarkAsPlayed.Foundation.csproj
api/MarkAsPlayed.Foundation/Configuration/: Configuration.cs  Validation.cs
api/MarkAsPlayed.Foundation/Logger/: DatabaseLogger.cs  LoggerConsoleOptions.cs  LoggerConsoleProvider.cs  LoggerDatabase.cs  LoggerDatabaseOptions.cs  LoggerDatabaseProvider.cs  LoggerExtension.cs  LoggerHelper.cs
api/MarkAsPlayed.Setup/: ConfigurationReader.cs  ConsoleExtension.cs  Initializer.cs  MarkAsPlayed.Setup.csproj  Migrator.cs  Program.cs
api/MarkAsPlayed.Setup/Initials/: article_type.json  field.json  gaming_platform.json  tag.json
api/MarkAsPlayed.Setup/Migrations/: 1722171605_setup.sql
api/MarkAsPlayed.Setup/PostInitials/: article_type_field.json
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.tsx
